{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Judy",
  "version": "1.0.0",
  "identifier": "local.judy.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Judy · 本机微信会话分析",
        "width": 1400,
        "height": 900,
        "visible": false,
        "url": "http://127.0.0.1:8090/"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Judy"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/package_root.py"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
